@font-face {
 font-family:robotoregular;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/Roboto-Regular.ttf) format('truetype')
}
@font-face {
 font-family:robotol;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/Roboto-Light.ttf) format('truetype')
}
@font-face {
 font-family:robotomedium;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/Roboto-Medium.ttf) format('truetype')
}
@font-face {
 font-family:ralewayregular;
 src:url(v5fonts/RALEWAY-REGULAR.TTF) format('truetype')
}
@font-face {
 font-family:ralewayl;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/RALEWAY-LIGHT.TTF) format('truetype')
}
@font-face {
 font-family:ralewaymedium;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/RALEWAY-MEDIUM.TTF) format('truetype')
}
@font-face {
 font-family:ralewayb;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/RALEWAY-BOLD.TTF) format('truetype')
}
@font-face {
 font-family:ubuntumedium;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/Ubuntu-M.ttf) format('truetype')
}
@font-face {
 font-family:igihelight;
 src:url(https://igihe.com/squelettes/v5css/v5fonts/cnnsans-light.ttf) format('truetype')
}
@font-face {
 font-family:visbycf-bold;
 src:url(https://igihe.com/squelettes/v5fonts/VisbyCF-Bold.otf) format('opentype');
 font-weight:700
}
@font-face {
 font-family:visbycf-regular;
 src:url(https://igihe.com/squelettes/v5fonts/VisbyCF-Regular.otf) format('opentype');
 font-weight:400
}
@font-face {
 font-family:visbycf-regular;
 src:url(https://igihe.com/squelettes/v5fonts/VisbyCF-Regular.ttf) format('truetype');
 font-weight:400
}
.container-fluid {
 max-width:1400px
}
.corps {
 font-family:trebuchet ms,helvetica neue,Helvetica,Arial,sans-serif
}
.topline {
 height:2px;
 background:#000
}
.topbanner {
 border:2px solid rgba(255,255,255,.3);
 margin:0 auto
}
.no-gutter {
 padding-right:0;
 padding-left:0
}
@media(min-width:1199px) {
 .nopaddingleft {
  padding-left:5px
 }
 .nopaddingright {
  padding-right:5px
 }
 .nopaddingleft0 {
  padding-left:1px
 }
 .nopaddingright0 {
  padding-right:1px
 }
 .nopaddingrightx0 {
  padding-right:0
 }
 .no-margin {
  margin-right:0;
  margin-left:0
 }
 .gh_logo {
  text-align:center
 }
}
@media(max-width:1199px) {
 .gh_logo img {
  width:100%
 }
 .gh_logo {
  text-align:center
 }
 .b728 img {
  width:100%
 }
}
@media(max-width:992px) {
 .gh_logo img {
  width:220px
 }
 .after-slide img {
  width:100%
 }
 .container-fluid {
  padding-right:10px;
  padding-left:10px
 }
}
@media(max-width:465px) {
 .gh_logo img {
  width:182px
 }
 .after-slide img {
  width:100%
 }
}
.l3xscra {
 border:1px solid #ededed;
 padding:2px;
 -webkit-box-shadow:0 0 10px 0 #000;
 box-shadow:0 0 10px 0 #000
}
.wraper-header .row {
}
body {
 background:url(../v5images/gh_day_content3.jpg) fixed repeat;
 background-size:100% auto
}
.label-language {
 background:#3a3a3a;
 padding:7px 10px;
 font-size:11px;
 font-weight:700
}
.label-clock {
 color:#fff
}
.label-title-language {
 color:#fed200;
 padding:5px 10px 0
}
.label-section-language a,
.label-section-menuright a {
 color:#b5b0b0;
 padding:5px 10px 0
}
.label-section-language a:hover {
 color:#fed200;
 text-decoration:none;
 border-top:2px solid #fed200
}
.label-section-menuright a:hover {
 color:#fed200;
 text-decoration:none
}
.label-section-menuright-social a {
 color:#fff;
 padding:2px 5px
}
.label-section-right {
 color:#b5b0b0
}
.label-section-search {
 border-left:2px solid rgba(196,196,196,.15);
 margin-top:-7px;
 margin-right:-10px;
 margin-left:10px;
 padding:5px 20px;
 cursor:pointer
}
.label-section-search:hover {
 color:#458eff
}
.fa-facebook:hover {
 color:#3b5998
}
.fa-twitter:hover {
 color:#0084b4
}
.fa-google-plus-square:hover {
 color:#d34836
}
.fa-instagram:hover {
 color:#6dc993
}
.wrapper_widget {
 border:1px solid red
}
.border {
 border:1px solid red
}
.label-logo {
 background:url(../v5images/gh_day_topd.jpg) no-repeat;
 background-size:100% auto
}
.b728 {
}
.banner-title {
 color:#fff;
 font-size:12px;
 text-align:center
}
.label-body {
 margin-bottom:20px
}
.label-menu {
 margin:10px 0;
 background:url(../v5images/menu.png) repeat-x
}
.banner-after-menu {
 margin:0 auto;
 padding:10px 0
}
.banner-after-menu2 {
 margin:0 auto;
 padding:5px 0 0
}
.newsbreak {
 font-size:12px
}
.bn-title {
 font-family:ubuntumedium,trebuchet ms
}
.breakingNews li,
.breakingNews li a {
 font-family:ralewayl,trebuchet ms
}
.breakingNews li a span {
 font-family:ubuntumedium,trebuchet ms
}
.news-section {
 background:#fff;
 padding:2px;
 box-shadow:0 0 10px 0 #000
}
.margintop {
 margin-top:10px
}
.margintop5 {
 margin-top:5px
}
.margintop10 {
 margin-top:10px
}
.margintop20 {
 margin-top:20px
}
.slide_container {
 height:330px
}
.flashnews {
 position:relative;
 background:#000
}
.flashnews2 {
 position:relative;
 background:#fff;
 border:1px solid #e8eaea
}
.flashdetails {
 font-family:trebuchet ms;
 color:#fff;
 position:absolute;
 background:rgba(0,0,0,.5);
 bottom:0;
 right:0;
 left:0;
 min-height:100px
}
.flashdetails2 {
 font-family:trebuchet ms;
 color:#fff;
 position:absolute;
 background:rgba(0,0,0,.5);
 bottom:0;
 right:0;
 left:0;
 height:85px
}
.f-rubrique {
 font-family:trebuchet ms;
 font-weight:700;
 text-transform:uppercase
}
.f-rubrique,
.f-title {
 padding:2px 10px 0;
 font-family:ralewayl,trebuchet ms;
 font-size:18px
}
.f-title a {
 color:#fff;
 font-family:ralewaymedium;
 font-size:18px
}
.f-title a:hover {
 color:#c4c4c4;
 text-decoration:none
}
.f-rubrique,
.f-title2 {
 padding:2px 10px;
 font-family:ralewayl,trebuchet ms;
 font-size:14px
}
.f-title2 a {
 color:#444;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.f-title2 a:hover {
 color:#2276ce;
 text-decoration:none
}
.f-rubrique,
.f-title3 {
 padding:2px 0;
 font-family:ralewayl,trebuchet ms;
 font-size:14px
}
.f-title3 a {
 color:#444;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.f-title3 a:hover {
 color:#2276ce;
 text-decoration:none
}
.f-bottom {
 background:rgba(0,0,0,.7);
 color:b8b9b9;
 font-family:robotoregular,ApexSansBoldST,trebuchet ms;
 padding:5px 2px;
 position:absolute;
 bottom:0;
 right:0;
 left:0
}
.f-time {
 position:absolute;
 bottom:5px;
 right:30px;
 font-size:10px
}
.search-box {
 border:1px solid #000;
 padding:10px 5px;
 color:#000;
 width:100%
}
.title-section {
 background:#252525;
 color:#fff;
 font-family:ubuntumedium,trebuchet ms;
 font-size:18px;
 margin-top:2px;
 margin-bottom:2px;
 padding:5px 10px
}
.title-section_x {
 background:#252525;
 color:#fff;
 font-family:ubuntumedium,trebuchet ms;
 font-size:18px;
 margin-top:2px;
 margin-bottom:2px;
 padding:5px 10px;
 width:30%
}
.title-section_y {
 background:#000;
 color:#fff;
 font-family:ubuntumedium,trebuchet ms;
 font-size:18px;
 margin-top:2px;
 margin-bottom:2px;
 padding:5px 10px
}
.title-ads {
 color:#c4c4c4;
 font-family:ralewaymedium,ApexSansBoldST,trebuchet ms;
 font-size:12px;
 text-align:center;
 margin-top:2px;
 margin-bottom:2px;
 padding:5px 10px
}
.newsline {
 display:inline-block;
 width:1px;
 background:#e6e6e6;
 padding:40px 0;
 color:#e6e6e6
}
.newsline2 {
 display:inline-block;
 width:1px;
 background:#e6e6e6;
 padding:45px 0;
 color:#e6e6e6
}
.time-section {
 margin-right:10px
}
.time span {
 color:#837b76;
 font-family:Diavlo,century gothic,trebuchet ms;
 font-weight:700;
 font-size:11px
}
.homenews {
 border-bottom:1px solid #e8eaea;
 border-right:1px solid #e8eaea;
 padding-bottom:15px
}
.homenews-title a {
 color:#444;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.homenews-title2 a {
 color:#444;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.homenews-title33 a {
 color:#444;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px;
 text-align:left
}
.homenews-title a:hover {
 color:#2276ce;
 text-decoration:none
}
.homenews-title2 a:hover {
 color:#2276ce;
 text-decoration:none
}
.homenews-title33 a:hover {
 color:#2276ce;
 text-decoration:none
}
.hierarchi-rubrique,
.hierarchi-rubrique a {
 color:#c4c4c4;
 font-family:Catull,trebuchet ms;
 font-size:11px;
 margin-top:1px;
 margin-bottom:2px;
 padding:1px 5px
}
.hierarchi-rubrique a:hover {
 color:#2276ce;
 text-decoration:none
}
.article-wrap {
 border-left:5px solid #fff;
 padding-top:15px;
 margin-top:1px;
 min-height:100px
}
.article-wrap:hover,
.first-article {
 border-left:5px solid #6b6a6a;
 -webkit-transition:all .8s ease;
 background:rgba(0,0,0,.1);
 cursor:pointer;
 min-height:100px
}
.in_article {
 font-family:trebuchet ms,Helvetica,sans-serif;
 font-size:.68em
}
.article_photos,
.article_videos,
.article_audios {
 height:25px;
 width:40px;
 padding-left:15px;
 padding-right:4px;
 margin-top:3px;
 color:#9e9e9e
}
.article_photos {
 background-image:url(../v5images/icons/gh_article_photos.gif);
 background-repeat:no-repeat;
 background-position:left;
 display:inline;
 border-left:1px solid #f7f7f7
}
.article_videos {
 background-image:url(../v5images/icons/gh_article_videos.gif);
 background-repeat:no-repeat;
 background-position:left;
 display:inline;
 border-left:1px solid #f7f7f7
}
.article_audios {
 background-image:url(../v5images/icons/gh_article_audios.gif);
 background-repeat:no-repeat;
 background-position:left;
 display:inline;
 border-left:1px solid #f7f7f7
}
.ir-full {
 height:350px;
 overflow-y:auto;
 overflow-x:hidden
}
.ir-full-psf {
 height:290px;
 overflow-y:auto;
 overflow-x:hidden
}
.ir-full250 {
 height:250px;
 overflow-y:auto;
 overflow-x:hidden
}
.ir-full_x {
 height:540px;
 overflow-y:auto;
 overflow-x:hidden
}
.ir-full_y {
 height:350px;
 overflow-y:auto;
 overflow-x:hidden;
 background:#fff!important
}
.irnews {
 height:117px;
 background:rgba(0,0,0,.7)
}
.f-bottom2 {
 color:#a8a8a8;
 font-size:15px;
 font-family:ralewaymedium,ApexSansBoldST,trebuchet ms;
 padding:5px
}
.f-bottom2 a {
 color:#fff
}
.f-bottom2 a:hover {
 color:#a8a8a8;
 text-decoration:none
}
.tab-content a {
 text-decoration:none
}
.newstab li {
 background:#252525;
 font-family:ubuntumedium,trebuchet ms;
 color:#efefed!important;
 font-size:18px
}
.newstab li a {
 background:#252525;
 color:#efefed!important;
 border-bottom:1px solid #000;
 padding:2px 10px
}
.newstab li a:hover {
 background:#efefed;
 color:#252525
}
.newstab li.active a {
 background:#efefed!important;
 color:#252525!important
}
.newstab2 li {
 background:#252525;
 font-family:ubuntumedium,trebuchet ms;
 color:#efefed!important;
 font-size:18px
}
.newstab2 li a,
.newstab2 li.active a {
 background:#252525;
 color:#efefed!important
}
.newstab2 li a {
 border-bottom:1px solid #000;
 padding:2px 10px
}
.newstab2 li a:hover {
 background:#efefed!important;
 color:#252525!important
}
.newstab li.active span {
 width:0;
 position:absolute;
 left:50%;
 top:100%;
 border-top:8px solid #252525;
 border-left:8px solid transparent;
 border-right:8px solid transparent;
 margin-left:-8px
}
.newstab2 li.active span {
 width:0;
 position:absolute;
 left:50%;
 top:100%;
 border-top:8px solid #252525;
 border-left:8px solid transparent;
 border-right:8px solid transparent;
 margin-left:-8px
}
.first-politic-news {
 border:0 solid #e8eaea;
 border-top:0 solid #252525
}
.first-politic-news p {
 color:#444;
 padding:5px 0;
 font-size:14px;
 font-family:ralewaymedium,trebuchet ms,ApexSansBoldST,trebuchet ms;
 margin:0 0 2px
}
.first-politic-news p a,
.other-politic-news a {
 color:#444
}
.first-politic-news p a:hover,
.other-politic-news a:hover {
 color:#3d94d1
}
.other-politic-news {
 font-size:15px;
 font-family:ralewaymedium,ApexSansBoldST,trebuchet ms
}
.news-wrap {
 position:relative;
 min-height:105px;
 width:100%
}
.news-wrap a {
 margin-bottom:15px
}
.time-rubrique {
 position:absolute;
 color:#767b7c;
 bottom:0;
 left:0;
 font-size:11px;
 font-family:robotoregular,trebuchet ms
}
.time-rubrique a {
 color:#767b7c
}
.time-rubrique a:hover {
 color:#252525
}
.news-sidebar {
 padding:0
}
.other-related-news a {
 color:#000;
 font-family:ralewaymedium,trebuchet ms;
 font-size:15px
}
.adve-title {
 border:2px solid #ccc;
 border-bottom:0 solid #252525;
 margin-bottom:0;
 color:#efefed;
 text-align:center
}
.advertorial-section {
 border:1px solid #e8eaea;
 padding:10px 5px 5px;
 border-top:0 solid #252525;
 height:470px;
 overflow-y:auto;
 overflow-x:hidden
}
.advertorial-section2 {
 border:1px solid #e8eaea;
 padding:10px 5px 5px
}
.advertorial-section3 {
 padding:10px 5px 5px
}
.advertorial-news {
 border-bottom:1px solid #e8eaea;
 padding:6.5px 0;
 margin-bottom:5px;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.advertorial-news a {
 color:#444
}
.advertorial-news a:hover {
 color:#3d94d1;
 text-decoration:none
}
.advertorial-news2 {
 border-bottom:1px solid #e8eaea;
 padding:6.5px 0;
 margin-bottom:5px;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.advertorial-news2 a {
 color:#252525
}
.advertorial-news2 a:hover {
 color:#3d94d1;
 text-decoration:none
}
.advertorial-news2 img {
 border:1px solid #f4982c
}
.advertorial-news3 {
 border-bottom:1px solid #cbcbcb;
 padding:5px 0;
 margin-bottom:10px;
 font-family:ralewayregular,trebuchet ms;
 font-size:28px;
 margin-left:20px;
 margin-right:20px
}
.advertorial-news3 a {
 color:#252525
}
.advertorial-news3 a:hover {
 color:#3d94d1;
 text-decoration:none
}
.advertorial-news3 img {
 border:0 solid #f4982c;
 padding-left:30px
}
.advertorial-news4 {
 border-bottom:1px solid #c4c4c4;
 padding:5px 0;
 margin-bottom:10px;
 font-family:ralewayl,trebuchet ms;
 font-size:20px;
 margin-left:20px;
 margin-right:20px
}
.advertorial-news4 a {
 color:#252525
}
.advertorial-news4 a:hover {
 color:#3d94d1;
 text-decoration:none
}
.advertorial-news4 img {
 border:0 solid #f4982c;
 padding-left:30px
}
.advertorial-news5 {
 border-bottom:1px solid #cee4f3;
 padding:8px 0;
 margin-bottom:10px;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.advertorial-news5 a {
 color:#252525
}
.advertorial-news5 a:hover {
 color:#3d94d1;
 text-decoration:none
}
.round-image {
 border:1px solid #ccc;
 border-radius:50px
}
.round-image:hover {
 border:1px solid #4f9cd2
}
.sondage {
 border:1px solid #ededed;
 border-radius:10px
}
.sondage-title {
 font-family:ubuntumedium;
 font-size:18px;
 color:#002883;
 padding:5px 10px;
 margin:2px
}
#bahagaze {
 position:relative;
 margin:0 auto;
 font-family:ralewaymedium
}
.gh_bahagaze-title {
 color:#42baf1;
 font-size:14px;
 font-family:Arial;
 font-weight:700;
 padding:10px 5px;
 margin:10px 0
}
.gh_bahagaze-title2 {
 color:#f14242;
 font-size:14px;
 font-family:Arial;
 font-weight:700;
 padding:10px 5px;
 margin:7px 0
}
.gh_bahagaze-ok-thumbs {
 position:absolute;
 width:40px;
 height:40px;
 background:url(../v5images/good22.png) no-repeat;
 background-size:30px 35px;
 top:35px;
 right:145px;
 padding:2px
}
.gh_bahagaze-bad-thumbs {
 position:absolute;
 width:40px;
 height:40px;
 background:url(../v5images/bad22.png) no-repeat;
 background-size:30px 35px;
 top:15px;
 right:145px;
 padding:2px
}
.bahagaze-content-ok {
 height:120px;
 color:#000;
 font-size:18px
}
.bahagaze-content-ok td {
 padding:5px
}
.person_title {
 color:#444;
 font-weight:700;
 font-size:15px;
 text-align:left;
 padding:0;
 font-family:Candara,ralewaymedium
}
.person_descr p {
 color:#444;
 font-size:14px;
 font-family:Candara,ralewaymedium;
 text-align:left
}
.bahagaze-content-ok a,
.bahagaze-content-bad a {
 color:#fff;
 -webkit-transition:all 1.1s ease
}
.bahagaze-content-ok a:hover,
.bahagaze-content-bad a:hover {
 color:#000;
 -webkit-transition:all 1.5s ease
}
.bahagaze-content-ok img {
 border:2px solid #42baf1;
 border-radius:70px
}
.bahagaze-content-bad {
 height:120px;
 color:#000;
 font-size:18px
}
.bahagaze-content-bad td {
 padding:5px
}
.bahagaze-content-bad img {
 border:2px solid #f14242;
 border-radius:70px
}
.field-advertorial {
 padding:0 10px 10px;
 background:#f2f3f9
}
.title-advertorial {
 background:#001c8a;
 font-family:ralewayregular;
 font-size:12px;
 color:#fff;
 border-radius:0 0 5px 5px;
 padding:2px 0
}
.first-advertorial {
 font-family:ralewayregular;
 color:#2e449f
}
.first-advertorial img,
.first-advertorial2 img {
 border-radius:10px
}
.first-advertorial .news-wrap a {
 text-decoration:none;
 font-size:14px;
 color:#444
}
.first-advertorial .news-wrap a:hover {
 color:#252525
}
.first-advertorial .news-wrap .time-rubrique a:hover {
 color:#252525
}
.first-advertorial .news-wrap .time-rubrique,
.first-advertorial .news-wrap .time-rubrique a {
 font-family:robotol;
 font-size:10px;
 color:#2e449f
}
.time-rubrique2 {
 font-family:robotol;
 font-size:12px;
 color:#2e449f
}
.other-advertorial {
 border-bottom:1px solid #c2c8e3;
 padding-bottom:5px;
 margin-bottom:5px;
 font-family:ralewayregular,trebuchet ms;
 font-size:12px
}
.other-advertorial a {
 text-decoration:none;
 color:#2e449f
}
.other-advertorial a:hover {
 color:#252525
}
.rssb-link a {
 text-decoration:none;
 background:#152b81;
 border-radius:5px;
 padding:2px 5px;
 font-family:ralewayregular,trebuchet ms;
 font-size:12px;
 color:#febf20
}
.rssb-link a:hover {
 background:#febf20;
 color:#152b81
}
.company-advertorial2 {
 border:2px solid #76be43
}
.field-advertorial2 {
 padding:0 10px 10px;
 background:#ebebeb
}
.title-advertorial2 {
 background:#1c5833;
 font-family:ralewayregular;
 font-size:12px;
 color:#fff;
 border-radius:0 0 5px 5px;
 padding:2px 0
}
.first-advertorial2 .news-wrap a {
 text-decoration:none;
 font-size:16px;
 color:#1c5833
}
.first-advertorial2 .news-wrap .time-rubrique,
.first-advertorial2 .news-wrap .time-rubrique a {
 font-family:robotol;
 font-size:10px;
 color:#1c5833
}
.first-advertorial2 .news-wrap a:hover {
 color:#252525
}
.other-advertorial2 {
 border-bottom:1px solid #c2c8e3;
 padding-bottom:5px;
 margin-bottom:5px;
 font-family:ralewayregular,trebuchet ms;
 font-size:12px
}
.other-advertorial2 a {
 text-decoration:none;
 color:#1c5833
}
.other-advertorial2 a:hover {
 color:#252525
}
.rssb-link2 a {
 text-decoration:none;
 background:#76be43;
 border-radius:5px;
 padding:2px 5px;
 font-family:ralewayregular,trebuchet ms;
 font-size:12px;
 color:#fff
}
.rssb-link2 a:hover {
 background:#1c5833;
 color:#fff
}
.todayhistry {
 font-family:ubuntumedium,trebuchet ms;
 font-size:14px;
 background:#13141b;
 color:#fff
}
.today-title {
 background:#000;
 color:#efefed;
 padding:5px 10px;
 border-bottom:1px solid #efefed
}
.todayhistry img {
 border-radius:250px;
 display:inline-block;
 text-align:center
}
.spip_documents {
 padding:5px;
 display:block;
 margin:0 auto
}
.spip_documents img,
.gh_home2day img {
 padding:5px;
 border-radius:50%;
 text-align:center;
 display:block;
 margin:0 auto
}
.spip_documents img:hover {
 cursor:pointer;
 color:#fff;
 border:1px solid #fff
}
.gh_home2day {
 padding:2px 10px 10px
}
.today-footer {
 background:#13141b;
 color:#fff;
 padding:10px;
 border-top:2px solid #c4c4c4
}
.newsletter-section {
 background:#111;
 color:#fff;
 font-family:ralewayregular,trebuchet ms;
 font-size:12px
}
.newsletter-title {
 background:#000;
 color:#fff;
 padding:5px 10px;
 font-size:14px
}
#newsletter-form {
 padding:5px 10px
}
.mail-nl {
 background:#363636;
 color:#f6f6f6;
 padding:5px;
 width:100%;
 border:none
}
.mail-send {
 background:#111;
 color:#f6f6f6;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px;
 text-transform:uppercase;
 border:1px solid #f6f6f6;
 margin-top:10px;
 display:inline-block;
 right:0
}
.buton-field {
 display:inline-block;
 width:100%
}
.eventnews {
 border:1px solid #e8eaea;
 border-top:2px solid #252525;
 margin-top:-2px
}
.cartoons-section {
 border:1px solid #e8eaea;
 border-top:1px solid #e8eaea;
 margin-top:-2px
}
.cartoons-slide {
 border-right:1px solid #e8eaea
}
.event-slide {
 border-right:1px solid #e8eaea
}
#amazingcarousel-1 .amazingcarousel-title {
 font-family:ralewayb,trebuchet ms
}
.desc-event a,
.desc-event {
 color:#252525;
 font-family:robotol,trebuchet ms
}
.event-details {
 color:#111;
 font-family:ralewayb,trebuchet ms
}
.cartoons-details a {
 color:#111;
 font-family:ralewaymedium,trebuchet ms;
 font-size:13px
}
.cartoons-slide div {
 color:#111;
 font-family:ralewayb,trebuchet ms;
 font-size:14px;
 padding:0 10px 10px
}
.cartoons-slide div a {
 color:#111
}
.cartoons-slide div a:hover,
.cartoons-details a:hover {
 color:#0079c1;
 text-decoration:none
}
.cartoon-article {
 border-bottom:1px solid #f5eee6;
 margin-right:15px;
 padding-bottom:10px
}
.event-article {
 border-bottom:1px solid #ebebeb;
 margin-right:15px;
 padding-bottom:10px
}
a .facebook:hover,
a .twitter:hover,
a .flickr:hover {
 text-decoration:none
}
.follow-section {
 background:#ededed;
 color:#4f597c;
 padding:5px 10px 15px;
 font-family:ubuntumedium,trebuchet ms;
 font-size:16px
}
.facebook {
 background:#fff;
 color:#1a3d88;
 border-bottom:5px solid #1a3d88
}
.twitter {
 background:#fff;
 color:#1a3d88;
 border-bottom:5px solid #27bffb
}
.facebook:hover {
 background:#1a3d88;
 color:#fff;
 border-bottom:5px solid #1a3d88
}
.twitter:hover {
 background:#27bffb;
 color:#fff;
 border-bottom:5px solid #27bffb;
 text-decoration:none
}
.flickr {
 background:#fff;
 color:#1a3d88;
 border-bottom:5px solid #004bd6
}
.flickr:hover {
 border-bottom:5px solid #ff0083
}
.separator {
 height:3px;
 background:#e3e3e3;
 margin:20px 0
}
.topfooter {
 display:block;
 position:relative;
 width:auto;
 height:auto;
 margin-left:auto;
 margin-right:auto;
 background-image:url(../v5images/topfooter4.png);
 background-repeat:no-repeat;
 background-position:center top;
 height:160px;
 margin-top:40px
}
.footer {
 background:#212727;
 padding:20px 0
}
.contact-footer {
 color:#fff
}
.contact-footer h3 {
 font-family:ubuntumedium,trebuchet ms;
 font-size:18px;
 border-bottom:2px solid #3a3f3f;
 padding-bottom:5px;
 padding-right:10px
}
.contact-footer p {
 font-family:robotomedium,trebuchet ms;
 font-size:12px
}
.services-footer {
 color:#b6bebe
}
.services-footer h2 {
 color:#b6bebe;
 font-family:ralewayl,trebuchet ms;
 font-size:24px
}
.services-footer a,
.services-footer {
 color:#b6bebe;
 font-family:ralewayl,trebuchet ms;
 font-size:14px
}
.services-footer a:hover,
.last-footer a:hover {
 color:#fff;
 text-decoration:none
}
.about-gh {
 background-image:url(../v5images/gh_logo_footer5.png);
 background-repeat:no-repeat;
 background-position:right top;
 min-height:98px
}
.network-footer {
 list-style:none;
 border-bottom:2px solid #3a3f3f;
 padding-bottom:5px;
 margin-top:30px
}
.network-footer li a,
.network-footer li {
 color:#fff;
 font-family:ubuntumedium,trebuchet ms;
 font-size:12px
}
.network-footer li a:hover {
 color:#b6bebe;
 text-decoration:none
}
.last-footer a,
.last-footer {
 color:#b6bebe;
 font-family:ubuntumedium,trebuchet ms;
 font-size:14spx
}
ul.network-footer {
 padding-left:0
}
.last-footer ul {
 padding-left:0
}
.left-side-box {
 border:1px solid #ededed;
 padding:2px;
 -webkit-box-shadow:0 0 10px 0 #000;
 box-shadow:0 0 10px 0 #000
}
.left-side-box img {
 margin:0 auto
}
.left-side-box .margintop {
 border-bottom:1px solid #ededed;
 padding-bottom:10px;
 -webkit-box-shadow:0 10px 8px -8px #000;
 box-shadow:0 10px 8px -8px #000
}
.banner300x250 {
 border:1px solid #ededed;
 padding:5px 0
}
.banner300x250:hover {
 background:#ededed;
 cursor:pointer;
 border-radius:5px
}
.medium-side-box {
 -webkit-box-shadow:-10px 0 8px -8px #000;
 box-shadow:-10px 0 8px -8px #000
}
.video-photo-box {
 background:#050505 url(../v5images/video-audio-bg.png) repeat-x;
 padding-top:20px;
 margin-top:20px;
 padding-bottom:20px
}
.video-box {
 background:#111;
 color:#fff;
 position:relative;
 height:420px
}
.video-box h1 {
 background:#ebebeb;
 color:#131313;
 margin-top:0;
 position:absolute;
 top:-15px;
 font-family:ubuntumedium;
 font-weight:700;
 padding:5px 15px;
 font-size:18px;
 border:2px solid #f7f7f7;
 -webkit-box-shadow:0 0 2px 0 #000;
 box-shadow:0 0 2px 0 #000;
 text-shadow:0 0 5px #fff
}
.video-wrapper {
 margin-top:15px;
 padding-top:30px
}
#photoslide {
 position:absolute
}
.ultra_vp_title,
.ultra_vp_description {
 font-family:ralewayregular,trebuchet ms
}
.ultra_vp_description {
 color:#fff;
 font-family:ralewaymedium
}
.wowslider-container1 {
 height:360px;
 border:1px solid blue
}
.header-business {
 background:#4e5664;
 padding:10px
}
.body-business {
 background:#4e5664;
 padding:5px
}
.body-business h3 {
 background:#fff;
 padding:10px;
 color:#1ea7e7;
 text-align:center;
 font-size:20px;
 font-family:ubuntumedium;
 margin-top:2px;
 margin-bottom:0
}
.body-job {
 background:#4e5664;
 position:relative;
 -moz-box-shadow:1px 2px 4px rgba(0,0,0,.5);
 -webkit-box-shadow:1px 2px 4px rgba(0,0,0,.5);
 box-shadow:1px 2px 4px rgba(0,0,0,.5);
 padding:5px
}
.body-job after {
 content:'';
 position:absolute;
 z-index:-1;
 -webkit-box-shadow:0 15px 20px rgba(0,0,0,.3);
 -moz-box-shadow:0 15px 20px rgba(0,0,0,.3);
 box-shadow:0 15px 20px rgba(0,0,0,.3);
 width:70%;
 left:15%;
 height:100px;
 bottom:0
}
.jober {
 height:330px;
 overflow-y:auto;
 overflow-x:hidden;
 padding-right:5px
}
.art-job {
 background:#fef9f5;
 padding:5px;
 border-radius:5px;
 margin-bottom:5px
}
.art-booking {
 padding:5px;
 border-radius:5px;
 text-align:center
}
.art-job h4 {
 margin-top:0;
 margin-bottom:0
}
.art-job h4 a {
 color:#000
}
.art-job h4 a:hover {
 color:blue
}
.job-company {
 color:#f3873e;
 font-size:12px
}
.job-desc {
 font-size:11px;
 margin-top:15px
}
.domain-search {
 font-family:ralewayregular
}
.domain-search h4 {
 color:#fff;
 font-size:26px;
 text-align:center;
 font-family:ralewaymedium;
 padding:10px 15px
}
.domain-search h4 span {
 color:#1ea7e7
}
.job-desc .form-group {
 padding:20px
}
.domain-availability {
 color:#fff;
 font-size:16px
}
#fnames {
 font-style:italic
}
.s-domain {
 font-family:ralewaymedium;
 background:#1ea7e7;
 border-radius:30px;
 border-color:#1ea7e7
}
.s-domain:hover {
 background:#252525;
 border-color:#252525
}
.wrap-article {
 padding:0 15px 15px
}
.title-article {
 color:#000;
 font-family:ralewayregular,trebuchet ms;
 font-size:36px;
 margin:0 auto
}
.overview-article {
 padding:10px 15px;
 font-family:ralewaymedium;
 color:#666767;
 font-size:16px
}
.overview-article span a {
 color:#1fa2ee
}
.overview-article span a:hover {
 color:#337ab7;
 text-decoration:none
}
.overview-article span,
.overview-article a span {
 font-family:ralewaymedium
}
.overview-article span {
}
.date_x {
 font-size:16px
}
.bd_x {
 margin:0;
 width:16%;
 padding:0
}
.bd_y {
 margin-top:12px;
 padding-left:0
}
.bd_z {
 margin-top:20px;
 padding-left:0
}
.text-article {
 font-family:robotoregular;
 font-size:18px;
 color:#191919;
 text-align:justify
}
.surtitre p,
.surtitre {
 font-family:igihelight;
 font-size:19px
}
.stat-article {
 font-family:ralewaymedium;
 font-size:12px;
 color:#fff
}
.stat-article span {
 font-family:robotoregular;
 font-size:12px;
 color:#fff
}
.stat-box {
 background:#c69c6d;
 padding:7px 5px
}
.stat-box a,
.stat-box a:hover {
 color:#fff;
 text-decoration:none
}
.stat-box.thumbs {
 background:#c69c6d url(../v5images/shape-thumbs.png) no-repeat center
}
.fulltext {
 font-family:ralewaymedium,igihelight;
 line-height:1.6;
 color:#262626;
 font-weight:300
}
.fulltext iframe {
 height:100%;
 width:100%
}
.fulltext p {
 font-family:igihelight;
 font-size:18px
}
.fulltext p a {
 color:#1fa2ee
}
.fulltext p a:hover {
 color:#3092c0;
 text-decoration:none
}
.fulltext img {
 border-radius:10px;
 margin:0 auto
}
.fulltext .spip_doc_titre {
}
.fulltext .spip_doc_titre:hover {
 color:#fff
}
.fulltext .spip_documents {
 padding:5px 0;
 border-radius:10px;
 background-color:#000;
 display:block;
 margin-top:20px;
 margin-bottom:20px
}
.fulltext .spip_documents:hover {
 background-color:#000;
 cursor:pointer;
 color:#fff
}
.fulltext .spip_documents img {
 padding:5px;
 border-radius:10px;
 text-align:center;
 display:block;
 margin:0 auto;
 max-width:100%;
 height:auto
}
.fulltext .spip_documents img:hover {
 border:0 solid #fff
}
.text-article .featured-section {
 background:#f9f5f0;
 padding:10px;
 text-align:left
}
.featured-section .title-section {
 border-radius:10px 10px 0 0;
 text-align:center;
 margin-bottom:0
}
.featured-section .homenews-title,
.featured-section .homenews-title a {
 line-height:1.2em;
 font-size:14px;
 font-family:ralewaymedium
}
.featured-box {
 border:1px solid #ccc;
 border-radius:0 0 5px 5px;
 padding:10px;
 background:#fff
}
.featured-section .homenews {
 margin-bottom:5px;
 border:0 solid #fff
}
.featured-section .hierarchi-rubrique a {
 color:#f1b001;
 font-family:robotomedium
}
.hierarchi-rubrique2 a {
 color:#a9a9aa;
 font-family:ralewaymedium
}
.featured-section .in_article {
 color:#898989;
 font-family:ubuntumedium;
 font-size:11px
}
.featured-section .advertorial-news {
 margin-bottom:20px
}
.advertorial-news2 {
 margin-bottom:20px;
 padding:5px;
 background:#e1e1e1
}
.article-banner-section {
 margin:20px
}
.article-banner-section h6 {
 color:#464646;
 font-family:ubuntumedium;
 font-size:11px;
 text-align:center
}
.pubphoto {
 border:1px solid #ccc;
 padding:2px
}
.commentaire-section h3 {
 background:#000;
 color:#efefed;
 font-family:ubuntumedium;
 font-size:18px;
 padding:15px;
 margin-bottom:0
}
.form-comment {
 border:1px solid #c4c4c4;
 padding:15px
}
#signupForm .input-group {
 margin-bottom:20px
}
#signupForm .input-group-addon {
 padding:6px 12px;
 font-size:14px;
 font-weight:400;
 line-height:1;
 color:#c4c4c4;
 text-align:center;
 background:#fff url(../v5images/shape-addon.png) no-repeat right;
 border:1px solid #ccc;
 border-right:0 solid #fff;
 border-radius:4px 0 0 4px
}
#signupForm .form-control {
 border-left:0 solid #fff
}
#signupForm .input-group-addon .fa {
 border:1px solid #ccc;
 border-radius:50%;
 padding:5px
}
.amategeko {
 cursor:pointer;
 color:#0079c1;
 font-family:robotomedium;
 font-size:16px;
 text-decoration:underline;
 padding:10px 16px;
 display:block
}
.commentaires-section {
 margin-top:20px
}
.commentaires-section .input-group-addon .number {
 border:2px solid #ccc;
 border-radius:50%;
 padding:10px 0;
 background:#fff;
 display:inline-block;
 height:35px;
 width:35px
}
.commentaires-section .form-control {
 border:0 solid #fff
}
.commentaires-section .input-group-addon {
 padding:6px 12px;
 font-size:14px;
 font-weight:400;
 line-height:1;
 color:#c4c4c4;
 text-align:center;
 background:#fff url(../v5images/shape-addon.png) repeat-y center;
 border:0 solid #ccc
}
.number {
 color:#191919;
 font-size:14px;
 font-family:robotomedium
}
.comments-box {
 margin-bottom:20px
}
.comments-username {
 background:#ebebeb;
 border-radius:5px 60px 0 0;
 padding:5px 20px;
 display:inline-block;
 min-width:250px;
 font-weight:700;
 font-size:14px
}
.comments-date {
 padding:5px 20px;
 display:inline-block;
 font-size:14px
}
.comments-text {
 padding:10px 20px;
 border:1px solid #ccc;
 border-radius:0 3px 3px 3px;
 font-size:14px
}
.comments-text p {
 line-height:1.7em
}
.insection {
 padding:15px 0
}
.latestarticle .homenews-title {
 display:inline-block;
 padding:10px 0
}
.latestarticle .homenews-title a,
.latest-time {
 line-height:1.2em;
 font-size:12px;
 font-family:robotoregular
}
.latestin {
 min-height:250px;
 border-bottom:1px solid #ccc;
 margin-bottom:30px;
 text-align:left
}
.latest-time {
 color:#c69c6d
}
.rubrique-slide .camera_caption>div {
 margin-top:2px
}
.rubrique-slide .camera_thumbs_cont {
 visibility:hidden
}
.izindi-box {
 position:relative;
 border-bottom:1px solid #ccc;
 margin-bottom:15px
}
.rub-title {
 position:absolute;
 top:0;
 left:0;
 display:inline-block;
 padding:5px 10px;
 border-radius:0 0 5px 0;
 color:#fff;
 font-family:ubuntumedium;
 font-size:12px;
 min-width:120px
}
.umuco,
.section_15 {
 background:#3f5e6f
}
.ubuzima,
.section_10 {
 background:#006962
}
.ubukungu,
.section_11 {
 background:#672725
}
.ubukerarugendo,
.section_19 {
 background:#46a9e9
}
.politiki,
.section_8 {
 background:#142841
}
.iyobokamana,
.section_18 {
 background:#8f8c8c
}
.imyidagaduro,
.section_13 {
 background:#242628
}
.imikino,
.section_14 {
 background:#363336
}
.ikoranabuhanga,
.section_12 {
 background:#008aaa
}
.ibidukikije,
.section_17 {
 background:#007337
}
.diaspora,
.section_21 {
 background:#004a80
}
.amakuru,
.section_7 {
 background:#3162a3
}
.abantu,
.section_20 {
 background:#74414c
}
.twinigure,
.section_22 {
 background:#7441bb
}
.art-title {
 margin:10px 0;
 font-family:ralewaymedium
}
.art-title a {
 color:#252525
}
.art-title a:hover {
 color:#337ab7;
 text-decoration:none
}
.news_x {
 margin-top:15px;
 margin-left:15px
}
.line_x {
 margin:10px 0;
 border-bottom:1px solid #e8eaea;
 width:90%
}
.left_x {
 border-right:1px solid #e0e0e0
}
.profile_x {
 background:#3c72ec;
 width:100%;
 height:900px;
 font-family:ralewayl;
 color:#fff;
 padding:20px 10px 10px 40px
}
.profile_x .name_x {
 font-size:80px;
 margin-top:50px;
 padding-top:30px
}
.profile_x .post_x {
 font-size:50px
}
.social_x .iconz {
 font-size:40px;
 color:#fff;
 padding-right:45px;
 margin-top:20px
}
.sum_x {
 margin-top:80px;
 padding-top:50px;
 font-size:20px
}
.more_x {
 margin-top:10px;
 float:right
}
.more_x a {
 color:#f60404;
 text-decoration:none;
 text-align:center;
 padding:5px;
 margin-top:20px
}
.more_x a:hover {
 color:#fff;
 border:1px solid #fff
}
.hor_x {
 border-bottom:1px solid #7198f2;
 width:90%;
 padding-top:50px
}
.written {
 font-family:ralewayregular;
 font-size:40px;
 padding:10px 40px
}
.written2 {
 font-family:ralewayregular;
 font-size:40px;
 padding:10px 40px;
 background:#6893f1;
 color:#fff
}
.standx {
 background:rgba(232,232,232,.29)
}
.hr_guy {
 border-bottom:1px solid #e0e0e0;
 margin-top:10px
}
.search_x {
 text-align:center;
 background:#000;
 color:#fff;
 font-size:25px;
 height:70px;
 font-family:ralewayregular,trebuchet ms;
 padding-top:20px
}
.leftx {
 padding:0 10px
}
::-webkit-scrollbar {
 width:.8em;
 height:.8em
}
::-webkit-scrollbar-button {
 background:#ccc
}
::-webkit-scrollbar-track-piece {
 background:#eee
}
::-webkit-scrollbar-thumb {
 background:#888
}
​ #nt-waruziko {
 margin:0 auto
}
#nt-waruziko-container {
 text-align:center;
 border:1px solid #e8eaea
}
#nt-waruziko-container i {
 font-size:14px;
 margin:0;
 cursor:pointer;
 -webkit-transition:all .1s ease-in-out;
 -moz-transition:all .1s ease-in-out;
 -ms-transition:all .1s ease-in-out;
 -o-transition:all .1s ease-in-out;
 transition:all .1s ease-in-out
}
#nt-waruziko-container i:hover {
 color:#333
}
#nt-waruziko-container ul {
 margin:0;
 padding:0;
 list-style:none
}
#nt-waruziko li {
 color:#444;
 background:#f2f2f2;
 overflow:hidden;
 min-height:60px;
 padding:10px;
 list-style:none;
 font-size:14px;
 text-align:left;
 border-bottom:1px dotted #2c8162;
 font-family:ralewaymedium,trebuchet ms
}
#nt-waruziko li a {
 color:#444
}
#nt-waruziko li:hover {
 background:#fff
}
nav ul li {
 display:inline-block;
 position:relative
}
nav ul li:hover {
 background:#458eff!important
}
.navbar-nav>li>a {
 padding-top:15px;
 padding-bottom:0
}
.navbar-nav>li>a:hover {
 background:0 0!important
}
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
 background-color:transparent!important;
 border-color:#337ab7
}
.nav>li>a:hover,
.nav>li>a:focus {
 background:0 0!important
}
.search-form {
 background:#3a3a3a!important;
 display:none;
 position:absolute;
 right:0;
 top:100%;
 padding:1px;
 width:346px;
 height:45px
}
.search-form input[type=text] {
 width:100%;
 height:40px;
 color:#252525;
 line-height:20px;
 border:none;
 padding:5px 15px;
 border-radius:0;
 outline:none;
 font-weight:300
}
.search-form .search-submit {
 border:0;
 padding:0;
 position:absolute;
 top:15px;
 right:20px;
 background:0 0;
 line-height:20px
}
.search-form .form-control {
 background:#fff;
 background-image:none;
 border:1px solid #fff;
 border-radius:3px;
 box-shadow:none;
 color:#7a7c82;
 display:block;
 font-size:13px;
 height:40px;
 line-height:1.42857;
 margin-bottom:15px;
 padding:6px 12px;
 text-transform:none;
 width:100%
}
.search-form .form-control {
 margin-bottom:25px;
 border-color:#882d8c
}
.search-form .form-control {
 margin-bottom:1px
}
.label-section-search {
 border-left:2px solid rgba(196,196,196,.15);
 margin-top:-20px;
 margin-right:-10px;
 margin-left:0;
 padding-top:2px;
 cursor:pointer
}
.label-section-search:hover {
 color:#458eff!important
}
a {
 color:#c4c4c4;
 text-decoration:none
}
.company-advertorial3 {
 background:#01b0f1;
 padding:0 5px
}
.text-advertorial {
 background:#fff;
 padding:5px;
 min-height:245px
}
.unicef-article {
 background:#f4f4f4;
 padding:5px
}
.unicef-advertorial {
 background:url(../unicef/uniceffooter.jpg);
 padding:10px
}
.irnews2017 {
 height:85px;
 background:rgba(0,0,0,.9);
 border-bottom:1px solid #fff
}
.psf-widget {
 border-bottom:4px solid #f89d32
}
.psf2017_first {
 position:relative;
 min-height:175px
}
.psf-f-bottom2 {
 position:absolute;
 bottom:0;
 right:0;
 left:0;
 height:60px;
 border-bottom:4px solid #0f8143;
 background:rgba(0,0,0,.7);
 padding:10px
}
.psf-f-bottom2 a {
 color:#fff;
 font-family:ralewaymedium,trebuchet ms
}
.psf-f-bottom2 a:hover,
.ir-full-psf a:hover {
 color:#f79c33
}
.psf-f-bottom a {
 color:#444;
 font-family:ralewaymedium,trebuchet ms
}
.psf-f-bottom a:hover {
 color:#0f8143
}
.psf-f-bottom {
 background:#f3f3f3;
 color:#444
}
.psf2017 {
 background:#f3f3f3;
 border-bottom:2px solid #fff;
 padding:10px
}
.title-section2 {
 -webkit-box-shadow:0 8px 10px -6px #000;
 -moz-box-shadow:0 8px 10px -6px #000;
 box-shadow:0 8px 10px -6px #000;
 z-index:2;
 position:relative
}
.advertorials {
 background:#0c3963;
 padding:2px 5px
}
.advertorials a,
.advertorials {
 color:#fff;
 text-decoration:none
}
.advertorials a:hover {
 color:#c4c4c4;
 text-decoration:none
}
.advertorials h1 {
 color:#fff;
 font-size:18px;
 margin-top:10px;
 font-family:ubuntumedium,trebuchet ms
}
.advertorials h1:after {
 content:url(../v5images/title-line-bg.jpg);
 background-size:100% auto;
 display:block
}
.f-title4 a {
 color:#fff;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.advert-article {
 border-bottom:1px solid #2c587f;
 margin-bottom:5px
}
.advert-articles-all {
 height:400px;
 overflow-x:hidden;
 margin-bottom:15px
}
a.video {
 float:left;
 position:relative
}
a.video span {
 width:100%;
 height:100%;
 position:absolute;
 background:url(../v5images/play-btn.png) no-repeat;
 background-position:50% 50%;
 background-size:300%
}
@media screen and (max-width:480px) {
 a.video span {
  background-size:400%
 }
}
.f-title {
 padding:10px 10px 0
}
.f-time {
 top:2px;
 left:10px
}
.f-titleh {
 min-height:90px
}
.f-titleh a {
 font-size:13px
}
.ir-full {
 margin-top:10px
}
.waruziko-section,
.carousel {
 background:#04486d
}
.waruziko-section p {
}
.texte-waruziko {
 line-height:80px;
 height:80px;
 display:flex;
 justify-content:center;
 align-items:center
}
.texte-waruziko p {
 font-size:16px;
 color:#fff;
 font-family:ralewaymedium,trebuchet ms;
 font-weight:800;
 line-height:1.5
}
.img-waruziko {
 border-left:4px solid #0c77bb;
 height:80px
}
.ir-full-2 {
 margin-top:10px
}
.title-blue {
 background:#04486d
}
.flashdetails-blue {
 background:#04486d61
}
.news_y {
 margin-bottom:15px;
 margin-left:15px
}
.irambuye-news {
 margin-top:10px
}
.line_y {
 margin:10px 0;
 border-bottom:1px solid #04486d1f;
 width:90%
}
.carousel .item img {
 opacity:1;
 filter:alpha(opacity=50)
}
.carousel .item img {
 opacity:1;
 filter:alpha(opacity=50)
}
.title-section-v6 {
 color:#252525;
 font-family:ubuntumedium,trebuchet ms;
 font-size:32px;
 padding:0;
 margin:0
}
.flashphoto-v6 {
}
.flashnews2-v6 {
 position:relative;
 background:#fff;
 border:none
}
.f-rubrique-v6,
.f-title2-v6 {
 padding:0;
 font-family:ralewayl,trebuchet ms;
 font-size:16px;
 font-weight:800;
 margin-top:10px
}
.f-title2-v6 a {
 color:#000;
 font-family:ralewaymedium,trebuchet ms;
 font-size:18px
}
.flashphoto-v6 img {
 border-radius:5px
}
.f-title3-v6 {
 padding:2px 0
}
.f-title3-v6 a {
 color:#000;
 font-family:ralewaymedium,trebuchet ms;
 font-size:14px
}
.f-title3-v6 a:hover,
.f-title2-v6 a:hover {
 color:#0d67b4
}
.ir-full-v6 {
 height:380px;
 overflow-y:auto;
 overflow-x:hidden;
 padding-right:5px
}
.il-full-v6 {
 height:220px;
 width:600 overflow-y:hidden;
 overflow-x:auto
}
.img-big-v6 img {
 height:300px;
 width:500px;
 object-fit:cover;
 object-position:top
}
.img-small-v6 img {
 height:130px;
 width:300px;
 object-fit:cover;
 object-position:top
}
.ir-full-v6::-webkit-scrollbar {
 width:12px
}
.ir-full-v6::-webkit-scrollbar-button {
 background:#000;
 height:1px
}
.ir-full-v6::-webkit-scrollbar-thumb {
 background:#0d67b4;
 border-radius:10px
}
.ir-full-v6::-webkit-scrollbar-track-piece {
 background:#000
}
.widget-dark {
 background:#000;
 padding:10px 5px;
 color:#fff
}
.widget-dark a {
 color:#fff
}
.widget-dark a:hover {
 color:#c4c4c4
}
.widget-dark .irambuye-news {
 margin-top:0
}
.widget-dark .newstab2 li {
 font-size:14px
}
.widget-dark .newstab2 li a {
 padding:0
}
.widget-dark .flashnews img {
 height:320px;
 width:100%
}
.widget-dark .other-politic-news img {
 height:65px;
 width:100%
}
.widget-dark .flashnews img,
.widget-dark .other-politic-news img {
 object-fit:cover;
 border-radius:5px
}
.widget-dark .f-title {
 bottom:18px;
 position:absolute
}
.widget-dark .f-time {
 bottom:0;
 top:auto
}
.widget-dark .flashdetails {
 top:0
}
.widget-dark .tab-content {
 border:none;
 border-top:1px solid #c4c4c4;
 padding:10px 0
}
.widget-dark .title-section-v6 {
 color:#fff;
 font-family:ubuntumedium,trebuchet ms;
 font-size:26px;
 padding:0 0;
 margin:0;
 line-height:1
}
.widget-dark .news-wrap {
 position:relative;
 min-height:80px;
 line-height:1.2;
 font-size:14px
}
.widget-dark .time-rubrique {
 bottom:15px;
 font-size:12px
}
.widget-dark .ir-full-v6 {
 height:320px
}
.widget-dark .nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.widget-dark .nav-tabs>li.active>a:focus {
 color:#fff!important;
 cursor:default;
 background-color:#000!important;
 border:1px solid #000;
 border-bottom-color:#000
}
.widget-dark .nav-tabs>li>a {
 border:1px solid #000;
 color:#c4c4c4!important;
 background-color:#000!important
}
.widget-dark .nav-tabs.nav-justified>li>a {
 border-bottom:1px solid #000
}
.widget-dark .nav-tabs.nav-justified>.active>a,
.widget-dark .nav-tabs.nav-justified>.active>a:hover,
.widget-dark .nav-tabs.nav-justified>.active>a:focus {
 border-bottom-color:#393939
}
.widget-dark .nav-tabs.nav-justified>.active>a,
.widget-dark .nav-tabs.nav-justified>.active>a:hover,
.widget-dark .nav-tabs.nav-justified>.active>a:focus {
 border:1px solid #000
}
