<!-- DEBUG-VIEW START 1 APPPATH/Config/../Views/templates/student_card_0.php -->
<style>
	html, body {
		margin: 0;
		padding: 0;
	}

	h4 {
		font-size: 11pt;
		margin: 2px 0;
		padding: 3px 5px;
	}

	.page-break {
		height: 0;
		page-break-after: always;
		margin: 0;
		border-top: none;
	}
	.header{
		position: relative;float: left;width:420px;margin: 10px 10px 5px 0;display:inline-block;color:#0a66b7	}
	.footer{
		color:#000000	}
	.body{
		margin-top: 5px;display: inline-block;width: 100%;text-transform: uppercase	}
</style>
	<div style="width: 100%;height:100%;float:left;margin:0;position:relative;;background-size: 100% 100%;background-repeat: no-repeat;">
		<img src="http://localhost/kiac/public/assets/images/logo/"
			 style="width: 80px;margin: 10px 0 0 20px;display: inline-block;float: left;">
		<div class="header">
			<h5 style="text-align: center;margin: 0 0 5px;font-size: 16pt;font-weight: 600;float:left;width: 100%;display: inline-block">Kigali International Art College</h5>
			<label
				style="text-align: center;display: inline-block;width: 100%;float:left;font-size: 12pt"></label>
			<label
				style="text-align: center;display: inline-block;width: 100%;float:left;font-size: 12pt"></label>
			<h4 style="font-size: 13pt;text-align: center;background: #0a66b7;color: white;padding: 4px;display: block;float:left;width: 80%;margin-left: 10%;margin-top: 10px">
				STUDENT CARD</h4>
		</div>

		<div class="body">
			<img src="http://localhost/kiac/public/assets/images/profile/64ba2d7a5a6ba.jpg"
				 style="float:left;width: 140px;height: 140px;border-radius: 15px;border: 2px solid #0a66b7;margin-left: 20px">

			<div style="float:left;width: 370px;margin-top: 15px">
				<div style="margin-left: 10px">
					<h4 style="width: auto;margin: 0 auto;font-size: 11pt"><span style="color: #0a66b7">Names</span>: ukundabarezi methode</h4>
					<h4 style="width: auto;margin: 0 auto;"><span style="color: #0a66b7">Student ID</span>: 230930001</h4>
					<h4 style="width: auto;margin: 0 auto;"><span style="color: #0a66b7">Class</span>: CCTV Electronic Day(8-10H)</h4>
					<h4 style="width: auto;margin: 0 auto;"><span style="color: #0a66b7">Parent Phone</span>: 988888888</h4>
					<h4 style="width: auto;margin: 0 auto;"><span style="color: #0a66b7">Issued on</span>: July 2023</h4>
				</div>
			</div>
		</div>
		<div class="footer">
		<label
			style="font-size: 11pt;position:absolute;bottom: 15px;left: 10px;font-size: 14pt;font-weight: 600"></label>
		</div>
	</div>
	<div class="page-break"></div>
	
<!-- DEBUG-VIEW ENDED 1 APPPATH/Config/../Views/templates/student_card_0.php -->
